{
  "name": "dom-layer",
  "version": "0.1.8",
  "description": "Virtual DOM implementation.",
  "keywords": [
    "virtual",
    "dom",
    "diff",
    "diffing",
    "patch",
    "patching"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/crysalead-js/dom-layer.git"
  },
  "dependencies": {
    "dom-collection": "^1.0.2",
    "dom-element-css": "^1.0.1",
    "dom-element-value": "^1.0.2",
    "dom-event-manager": "^1.0.1",
    "dom-query": "^1.0.1",
    "escape-html": "^1.0.1",
    "is-empty": "0.0.1",
    "void-elements": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^10.2.1",
    "document-register-element": "^0.3.0",
    "jasmine": "^2.3.1",
    "testem": "^0.8.3",
    "uglify-js": "^2.4.23"
  },
  "scripts": {
    "test": "testem ci -l firefox",
    "dist": "browserify --s domLayer index.js > dist/dom-layer.js && browserify --s domLayer index.js | uglifyjs > dist/dom-layer.min.js"
  }
}
